<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ab.parse</groupId>
	<artifactId>fpar</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>fpar</name>
	<description>FPar - Java Function Parser</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>spring</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
					    <enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>central</id>
					<name>Maven Repository Switchboard</name>
					<layout>default</layout>
					<url>http://repo1.maven.org/maven2</url>
					<snapshots>
					    <enabled>false</enabled>
					</snapshots>
					<!--<releases><enabled>true</enabled></releases>
					<snapshots><enabled>true</enabled></snapshots>-->
				</repository>
				<repository>
					<id>project.local</id>
					<name>project</name>
					<url>file:${project.basedir}/repo</url>
				</repository>
				<repository>
					<id>repository.jboss.org-public</id>
					<name>JBoss.org Maven repository</name>
					<url>https://repository.jboss.org/nexus/content/groups/public</url>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>https://repo.spring.io/snapshot</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>https://repo.spring.io/milestone</url>
					<snapshots>
					    <enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>central</id>
					<name>Maven Repository Switchboard</name>
					<layout>default</layout>
					<url>http://repo1.maven.org/maven2</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<!--<releases><enabled>true</enabled></releases>
					<snapshots><enabled>true</enabled></snapshots>-->
				</pluginRepository>

			</pluginRepositories>
		</profile>
	</profiles>

</project>
